// const express = require('express');
// const cors = require('cors'); // Import CORS

// const app = express();

// // Middleware
// app.use(express.json()); // Parses JSON request bodies
// app.use(cors()); // Enables CORS for frontend-backend communication

// // Mock database (replace with actual database logic later)
// const users = [];

// // Login Route
// app.post('/api/auth/login', (req, res) => {
//     const { username, password } = req.body;
//     const user = users.find(u => u.username === username && u.password === password);
    
//     if (user) {
//         res.json({ token: 'your-jwt-token-here' });
//     } else {
//         res.status(401).json({ error: 'Invalid credentials' });
//     }
// });

// // Signup Route
// app.post('/api/auth/signup', (req, res) => {
//     const { username, password } = req.body;

//     if (users.find(u => u.username === username)) {
//         return res.status(400).json({ error: 'User already exists' });
//     }

//     users.push({ username, password });
//     res.status(201).json({ message: 'Signup successful' });
// });

// // Start the server
// app.listen(8080, () => console.log('Server running on http://localhost:8080'));
